# add the port env var
PORT=3000

# ADD THE DATABASE ENV VARS
ENV=dev
DRIVER=pg
DATABASE_HOST=127.0.0.1
DEV_DATABASE_NAME=ecommerce
TEST_DATABASE_NAME=ecommerce_test
UASERNAME=mosobhy
PASSWORD=password123

# ADD THE PASSWORD HASING SALT AND PAPPERS
BCRYPT_PASSWORD=I-love-distributed-systems
SALT_ROUNDS=10

# ADD THE JWT SIGNATURE PASSWORD
JWT_TOKEN_SECRET=I-love-distributed-systems
